<!DOCTYPE html>
<meta charset="utf-8">
<style>
html, body {
	margin: 0;
}
	.xaxis path,
    .xaxis line
	.yaxis path,
    .yaxis line
     {
        fill: none;
        stroke: none;
}
    .xaxis text,
    .yaxis text {
        font-family: sans-serif;
        font-size: 10px;
        text-align: right;
}

.hover {
	opacity: 0.7
}

#click {
        height: 60px;
        width: 340px;
        position: absolute;
        left: 180px;
        padding: 10px;
        top: 240px;
        cursor: pointer;
        color: #2C7BB6;
        text-align: center;
        text-decoration: none;
        background-color: white;
        border-radius: 6px;
    }

div.tooltip {   
  position: absolute;           
  text-align: left;           
  width: 470px;                  
  height: 470px;                 
  padding: 5px;             
  font: 12px sans-serif;        
  background: white;   
  border: 0px;      
  display: none;
  left: 88px;
  top: 88px;
  border-radius: 6px;
	z-index: 50000;

       
}

#tabl {
	position:absolute;
	overflow-y: scroll;
	overflow-x: hidden;
	height: 420px;
	padding: 15 px;
	width: 470px;}

.ano {
	background-color: #A6D96A;

}
.ne {
	background-color: #FDAE61;

}
.nevim {
	background-color: #999999;
}
.otazka {
	background-color: #E0E0E0;
}
.hoverBold {
	font-weight: bold;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/modernizr.js"></script>
<div id="placeholder"></div>
<script >
    if (Modernizr.svg) {
       Modernizr.load('js/matice.js');
    } else {
        var click = document.createElement("a");
        var text = document.createTextNode("Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Aktualizujte jej, případně klikněte zde a stáhněte si jiný.")
        click.appendChild(text);
        click.id = "click";
        click.href = "http://www.browserchoice.eu/";
        click.target = "_blank";
        document.getElementById("placeholder").appendChild(click);

        var img = document.createElement("IMG");
        img.src = "static.jpg";
        document.getElementById("placeholder").appendChild(img);
    };
</script>

</body>
</hmtl>